;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

monitor_speed = 115200


lib_deps =
    ;SD@041f788250
    ArduinoJson@6.12.0
    NeoGPS@4.2.9
    SimpleDHT@1.0.12
    GFButton@1.0.0
    Adafruit ADS1X15@1.0.1
    ST7565
    CircularBuffer@1.3.1
    Average@1.0.17
    LinearRegressino
    MathHelpers@0.1.0